{
  "name": "nodejs_crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sumaiya-haque/NodeJS_CRUD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sumaiya-haque/NodeJS_CRUD/issues"
  },
  "homepage": "https://github.com/Sumaiya-haque/NodeJS_CRUD#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.4",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {}
}
